{
  "name": "eda-react-fullstack",
  "version": "1.0.0",
  "description": "A simple pick-up and pay shopping app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "knex": "knex --knexfile ./server/db/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetjohngray/eda-react-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meetjohngray/eda-react-fullstack/issues"
  },
  "homepage": "https://github.com/meetjohngray/eda-react-fullstack#readme",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "express": "^4.17.1",
    "jest": "^26.6.0",
    "knex": "^0.21.6",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0"
  }
}
